org.gradle.jvmargs=-Xmx4G -Xms256m -XX:+UseParallelGC -Dfile.encoding=UTF-8
org.gradle.configureondemand=true
org.gradle.parallel=true
org.gradle.daemon=true

kotlin.code.style=official

kotlinVersion=2.3.0
serializationVersion=1.9.0
mcApiVersion=1.21
adventurePlatformVersion=4.4.1
minimessageVersion=4.26.1
bstatsVersion=3.1.0
placeholderVersion=2.11.7
okhttpVersion=5.3.2
packeteventsVersion=2.9.5
