org.gradle.jvmargs=-Xmx2G -Xms256m -XX:+UseParallelGC -Dfile.encoding=UTF-8
org.gradle.configureondemand=true
org.gradle.parallel=true
org.gradle.daemon=true

kotlin.code.style=official

kotlinVersion=2.0.0-Beta5
mcApiVersion=1.21
adventurePlatformVersion=4.3.4
minimessageVersion=4.20.0
bstatsVersion=3.1.0
placeholderVersion=2.11.6
okhttpVersion=4.12.0
orgJsonVersion=20250107
